# jackson-javax-json

./: .gitignore  LICENSE  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fasterxml/jackson/javax/json/: JacksonArray.java  JacksonArrayBuilder.java  JacksonEntry.java  JacksonNumber.java  JacksonObject.java  JacksonObjectBuilder.java  JacksonReader.java  JacksonString.java  JacksonValue.java  JacksonValueNode.java  JacksonValueUtils.java  JacksonWriter.java  NodeFactory.java
src/main/java/com/fasterxml/jackson/javax/json/spi/: JacksonProvider.java
src/main/java/com/fasterxml/jackson/javax/json/stream/: JacksonGenerator.java  JacksonGeneratorFactory.java  JacksonLocation.java  JacksonParser.java  JacksonParserFactory.java
src/main/java/com/github/pgelinas/jackson/javax/json/: ConfigurationUtils.java  JacksonArray.java  JacksonArrayBuilder.java  JacksonBuilderFactory.java  JacksonEntry.java  JacksonNumber.java  JacksonObject.java  JacksonObjectBuilder.java  JacksonReader.java  JacksonReaderFactory.java  JacksonString.java  JacksonValue.java  JacksonValueNode.java  JacksonValueUtils.java  JacksonWriter.java  JacksonWriterFactory.java  NodeFactory.java
src/main/java/com/github/pgelinas/jackson/javax/json/spi/: JacksonProvider.java
src/main/java/com/github/pgelinas/jackson/javax/json/stream/: JacksonGenerator.java  JacksonGeneratorFactory.java  JacksonLocation.java  JacksonParser.java  JacksonParserFactory.java
src/test/java/com/fasterxml/jackson/javax/json/: TreeModelTest.java
src/test/java/com/github/pgelinas/jackson/javax/json/: CompatibilityTest.java  ReadPropertiesWithDefaultValuesTest.java  TreeModelTest.java
src/test/resources/com/fasterxml/jackson/javax/json/: object.json
