apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile 'javax.json:javax.json-api:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    testCompile 'junit:junit:4.10'
}

group = "com.github.pgelinas"
version = "0.5.0"

jar {
    baseName = "jackson.javax.json"
}

repositories { mavenCentral() }

task wrapper(type: Wrapper) { gradleVersion = '2.2.1' }
