apply plugin: 'java'
dependencies {
    compile 'javax.json:javax.json-api:1.0-b06'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    testCompile 'junit:junit:4.10'
}

group = "com.github.pgelinas"
version = "0.1.0"

jar {
    baseName = "jackson.javax.json"
}

repositories { mavenCentral() }

task wrapper(type: Wrapper) { gradleVersion = '1.6' }
